[package]
name = "draggy-rs"
version = "0.1.0"
authors = ["Dave Riedstra <dave.riedstra@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.1"
evdev-rs = "0.4.0"
uinput = "0.1.3"
